# 项目配置
[app]
url=http://localhost
port=8080

[mysql]
db_name = "dy"   # 数据库名字
db_user = "root"  # 用户名
db_pwd = "1874155789"   # 密码
db_host = "127.0.0.1"
db_port = 3306
db_charset = "utf8"

[redis]
addr="localhost:6379"
password="123456"
db="0"

[jwt]
secret = "gogogofddsafdhdkscjkdahfuiehrfuiahfnjkwe"
jwt_ttl = 604800   # token有效时间

